OPENAI_API_KEY=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
SerpAPI_KEY=932d9b23b8ddbef6019c27700ad4bedb8a84de8e36617b791288f9f583f9f3ae
AIRTABLE_API_KEY=patCeDGqhStfybbNu.3078336b5977ddb7ce59f4a1a3393c2c53042792e4c1b124bd869f867fb2354f
AIRTABLE_BASE_ID=appjOveAeRPWTq1eg
AIRTABLE_TABLE_NAME=Festival
WEBHOOK_URL=https://lauren21.app.n8n.cloud/webhook-test/chatbot-devis
